IN_DEVELOPMENT="True"
INSECURE_PORT="50052"

LLM_USED="OPENAI"
USE_MODULE="1"
MODULE_USED="OPENAI"

GEMINI_MODEL="gemini-1.5-flash-latest"
GEMINI_TRANSFORMERS_MODEL=""
GEMINI_API_KEY="AIzaSyC2rNOi7UXW8G-yk4orcjoCkvIIU-I06vU"

HUGGINGFACE_MODEL="microsoft/Phi-3-mini-4k-instruct"
HUGGINGFACE_TRANSFORMERS_MODEL=""

OPENAI_MODEL="gpt-4o-mini-2024-07-18"
OPENAI_GENERATIVE_MODEL="gpt-3.5-turbo"
OPENAI_TRANSFORMERS_MODEL="text-embedding-3-small"
OPENAI_API_KEY="sk-proj-qNTv1lcBXSN5pgJ8GAR0T3BlbkFJHxZvMyw3uAbLQ8atoNM1"
OPENAI_ORGANIZATION_ID="org-6RtCc2LClW5G15FW1dIVWHDs"

ADVERTISING_PIC_NUMBER="08123456789"
SERVICE_PIC_NUMBER="08123456789"